.list-item-container{
    height: 80px;
    margin: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.list-item-container:hover{
    box-shadow: rgb(76, 76, 109) 0px 5px 15px;
}
.inner-container{
    display: flex;
    flex-direction: row;
    
}

.inner-container .icon{
    
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: #4C4C6D;
    margin-right: 2em;
    position: relative;
    top: .4em;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.inner-container .icon h1{
    position: relative;
    top: -10px;
    color: #E8F6EF;
    text-transform: capitalize;
    
}
.inner-container .content{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.inner-container .content h1{
    font-size: 1.1em;
    text-transform: uppercase;
    color: #4C4C6D;
}
.chip{
    display: flex;
    flex-direction: row;
    margin: 1em;
}

.chip-container{
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    
    height:30px ;
    margin: 0px 3px 0px 3px;
    border-radius: 50;
}

.chip-container .chip-left{
    background-color: #1B9C85;
    width: 70%;
    border-bottom-left-radius: 15px;
    padding: 5px 10px 0px 10px;
}

.chip-container .chip-right{
    background-color:#FFE194;
    width: 30%;
    border-top-right-radius: 15px;
    padding: 5px 20px 0px 10px;
    overflow: hidden;
}



@media only screen and (max-width: 800px) {

    .inner-container .icon{
    
        width: 60px;
        height: 60px;
        position: relative;
        top: -1.3em;
        margin: auto;
    }

    .inner-container .icon h1{
        position: relative;
        top: -8px;
        color: #E8F6EF;
        text-transform: capitalize;
    }

    .inner-container .content{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .list-item-container{
        height: 130px;
    }
    .chip{
        flex-direction: column;
    }

    .chip-container{
        margin: 4px 0px 4px 0px;
    }
}

@media only screen and (max-width: 425px) {

    .inner-container .icon{
    
        width: 60px;
        height: 60px;
        position: relative;
        top: -5.3em;
        margin: auto;
    }

    .list-item-container{
        height: 230px;
    }
    .inner-container .content{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media only screen and (max-width: 425px) {
    
}